﻿<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotebeds</title>
    <style></style>
</head>
<body style="margin:0;padding:0;font-family: arial;font-size: 14px;">
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width: 980px;margin:20px 20px 20px 20px; border:1px solid #000">
        <tr>
            <td>
                <table width="100%" cellpadding="10" cellspacing="0" style="border-bottom: 2px solid #000;margin:0 0 10px;">
                    <tr>
                        <td style="margin:0;display: block;">
                            <a href="javascript:void()" style="margin:0 0 0px;display: block;">
                                <img src="http://zowar.com.sa/images/zowarah_logo_white.png" alt="" style="max-width: 100%;display:block;">
                            </a>
                            <!-- <p style="font-size: 18px;margin:0;padding: 0;">IATA <a href="javascript:void()" style="color:#346bbd;text-decoration: none;">96-6 3780 0</a></p> -->
                        </td>
                        <!-- <td>
                            <p style='font-size: 18px;margin:0 0 5px;'>Booking ID</p>
                            <p style='font-size: 18px;margin:0 0 5px;'>معرف الحجز</p>
                            <p>
                                <a href="javascript:void()" style="font-size:18px;color:#346bbd;display: block;text-decoration: none;">
                                    253525350
                                </a>
                            </p>
                            <p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                Reservation Information
                            </p>
                            <p style="font-size: 18px;margin:0;padding: 0;">
                                معلومات الحجز
                            </p>
                        </td> -->
                        <td align="right">
                            <p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                Booking confirmation
                            </p>
                            <p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                الحجزالتأكيد
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:0 0 10px;margin: 0 0 5px;display: block;">
                <table width="100%" cellpadding="10" cellspacing="0">
                    <tr>
                        <td width="23%" valign="middle" style="background: #b42554;color:#fff;text-align: left;">
                            <p style='font-size: 18px;margin:0 0 5px;'>Booking ID</p>
                            <p style='font-size: 18px;margin:0 0 5px;'>معرف الحجز</p>
                            <p>
                                <a href="javascript:void()" style="font-size:20px;color:#fff;display: block;text-decoration: none;">
                                    $$TransactionId$$
                                </a>
                            </p>
                            <p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                Reservation Information
                            </p>
                            <p style="font-size: 18px;margin:0;padding: 0;">
                                معلومات الحجز
                            </p>
                        </td>
                        <td width="77%" valign="top" style="background: #e5f7f3;">
                            <p style="font-size: 18px;margin:0 0 15px;padding: 0;">
                                <strong>
                                    $$HotelName$$
                                </strong>
                            </p>
                            <p style="font-size: 18px;margin:0 0 15px;padding: 0;">
                                <strong>City</strong>
                                مدينة:
                                $$CityName$$
                            </p>
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="50%" valign="top">
                                        <p style='font-size: 18px;margin:0 0 10px;padding: 0;'>
                                            <strong>Customer First Name</strong>
                                            الاسم الأول للعميل
                                        </p>
                                        <p style='font-size: 18px;margin:0 0 10px;padding: 0;'>
                                            <strong>Customer Last Name</strong>
                                            اسم العائلة للعميل
                                        </p>
                                        <p style='font-size: 18px;margin:0 0 10px;padding: 0;'>
                                            <strong>Customer of Residence</strong>
                                            عميل الإقامة
                                        </p>
                                        <p style='font-size: 18px;margin:0 0 10px;padding: 0;'>
                                            <strong>Check-in</strong>
                                            تحقق في
                                        </p>
                                        <p style='font-size: 18px;margin:0 0 10px;padding: 0;'>
                                            <strong>Check-out</strong>
                                            الدفع
                                        </p>
                                    </td>
                                    <td width="50%">
                                        <p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                            $$FirstName$$
                                        </p>
                                        <p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                            $$LastName$$
                                        </p>
                                        <p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                            $$CustResidence$$
                                        </p>
                                        <p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                            $$ChekinDate$$
                                        </p>
                                        <p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                            $$ChekoutDate$$
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="margin:0 0 12px;display:block;border:1px solid #bbc6c4;">
                <table width="100%" cellspacing="0" cellpadding="10" style='table-layout: fixed;margin:0 0 12px;'>
                    <tr>
                        <td colspan="5" style="border-bottom:1px solid #bbc6c4;">
                            <p style="font-size: 16px;margin:0;padding: 0;"><strong>From:</strong> $$ChekinDate$$ <strong>To:</strong> $$ChekoutDate$$</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 2px solid #b8325e;"><p style="font-size: 16px;margin:0;padding: 0;"><strong>Units</strong></p></td>
                        <td style="border-bottom: 2px solid #b8325e;"><p style="font-size: 16px;margin:0;padding: 0;"><strong>Room type</strong></p></td>
                        <td style="border-bottom: 2px solid #b8325e;"><p style="font-size: 16px;margin:0;padding: 0;"><strong>Adults</strong></p></td>
                        <td style="border-bottom: 2px solid #b8325e;"><p style="font-size: 16px;margin:0;padding: 0;"><strong>Children</strong></p></td>
                        <!--<td style="border-bottom: 2px solid #b8325e;"><p style="font-size: 18px;margin:0;padding: 0;"><strong>Children Ages</strong></p></td>-->
                        <td style="border-bottom: 2px solid #b8325e;"><p style="font-size: 16px;margin:0;padding: 0;"><strong>Board</strong></p></td>
                    </tr>
                    <tr style="border-bottom: 2px #b8325e;">

                        <td style="border-bottom: 2px solid #b8325e;margin:0;padding-left: 10px;">
                            <p style="font-size: 16px;margin:0;padding: 10px;">$$Rooms$$x</p>
                        </td>
                        <td style="border-bottom: 2px solid #b8325e;">
                            <p style="font-size: 16px;margin:0;padding: 0;">$$RoomType$$</p>
                        </td>
                        <td style="border-bottom: 2px solid #b8325e;">
                            <p style="font-size: 16px;margin:0;padding: 0;">$$RoomAdult$$</p>
                        </td>
                        <td style="border-bottom: 2px solid #b8325e;">
                            <p style="font-size: 16px;margin:0;padding: 0;">0</p>
                        </td>
                        <!--<td style="border-bottom: 2px solid #b8325e;">
                            <p style="font-size: 18px;margin:0;padding: 0;">&nbsp;	</p>
                        </td>-->
                        <td style="border-bottom: 2px solid #b8325e;">
                            <p style="font-size: 16px;margin:0;padding: 0;">Room Only</p>
                        </td>
                    </tr>
                    <!--<tr>
                        <td colspan="5">
                            <p style="font-size: 18px;margin:0 0 15px;padding: 0;">
                                <strong>Remarks</strong>
                            </p>
                            <p style="font-size: 16px;margin:0;padding: 0;">Car park No.</p>
                        </td>
                    </tr>-->
                </table>
            </td>
        </tr>
        <!-- <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="10" style="border:2px solid #000;margin:0 0 10px;">
                    <tr align="left">
                        <th style="border-bottom: 2px solid #000;">
                            <p style="font-size: 18px;margin:0;padding: 0;">Room Type</p>
                        </th>
                        <th style="border-bottom: 2px solid #000;">
                            <p style="font-size: 18px;margin:0;padding: 0;">No. of Rooms</p>
                        </th>
                        <th style="border-bottom: 2px solid #000;">
                            <p style="font-size: 18px;margin:0;padding: 0;">Occupancy</p>
                        </th>
                        <th style="border-bottom: 2px solid #000;">
                            <p style="font-size: 18px;margin:0;padding: 0;">No. of Extra bed</p>
                        </th>
                    </tr>
                    <tr style="background: #e2e2e2;">
                        <td>
                            <p style="font-size: 18px;margin:0;padding: 0;"><strong>Quadruple Room</strong></p>
                        </td>
                        <td>
                            <p style="font-size: 18px;margin:0;padding: 0;"><strong>1</strong></p>
                        </td>
                        <td>
                            <p style="font-size: 18px;margin:0;padding: 0;"><strong>4 Adults</strong></p>
                        </td>
                        <td>
                            <p style="font-size: 18px;margin:0;padding: 0;"><strong>0</strong></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr> -->
        <!-- <tr>
            <td>
                <table width="100%" cellpadding="10" cellspacing="0" style="background: #e2e2e2;border:2px solid #000;">
                    <tr>
                        <td>
                            <p style="font-size: 18px;margin:0;padding: 0;">
                                <strong>
                                    غرف فقط:
                                    Room Only ()
                                 </strong>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr> -->
        <!-- Commented By Viral Manani -->
        <tr>
            <td>
                <table width="100%" cellpadding="10" cellspacing="0">
                    <tr>
                        <td style="border-bottom: 2px dotted #000;">
                            <p style="font-size: 18px;margin:0 0 0;padding: 0 0 0;">
                                <strong>Benefits included الفوائد المدرجة</strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 2px dotted #000;">
                            <p style="font-size: 16px;margin:0 0 0;padding: 0 0 0;">
                                $$Benifits$$
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 2px dotted #000;">
                            <p style="font-size: 18px;margin:0 0 0;padding: 0 0 0;">
                                <strong>
                                    Special Requests طلبات خاصة
                                </strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 2px dotted #000;">
                            <p style="font-size: 16px;margin:0;padding: 0;">
                                All special requests are subjects to availability upon arrival.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 2px dotted #000;">
                            <p style="font-size: 18px;margin:0 0 0;padding: 0 0 0;">
                                <strong>
                                    Cancellation Policy سياسة الإلغاء
                                </strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 2px dotted #000;">
                            <p style="font-size: 16px;margin:0 0 0;padding: 0 0 0;">
                                $$CanPolicy$$
                            </p>
                            <!--<p style="font-size: 18px;margin:0 0 0;padding: 0 0 0;">
                                هذا الحجز غير قابل للاسترداد ولا يمكن تعديله أو تعديله. سيتم التعامل مع عدم الوصول إلى الفندق أو العقار الخاص بك على أنه "عدم إظهار" ولن يتم رد أي مبالغ (سياسة الملكية).
                            </p>-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="10" style="margin:0 0 10px;">
                    <!--<tr>
                        <td style='border-bottom: 2px solid #000;'>
                            <p style="font-size: 18px;margin:0;padding: 0;">
                                <strong>Room</strong> مجال
                            </p>
                        </td>
                        <td style='border-bottom: 2px solid #000;'>
                            <p style="font-size: 18px;margin:0;padding: 0;">
                                <strong>Extra Bed</strong> السرير الآخر
                            </p>
                        </td>
                        <td style='border-bottom: 2px solid #000;'>
                            <p style="font-size: 18px;margin:0;padding: 0;">
                                <strong>Other</strong> آخر
                            </p>
                        </td>
                    </tr>-->
                    <tr>
                        <td width="40%">
                            <table width="100%" cellpadding="0" cellspacing="5" style="">
                                <tr>
                                    <th style="background:#e5e5e5;padding: 5px">
                                        <p style="font-size: 16px;margin:0;padding: 0;">
                                            <strong>From - To</strong> من الى
                                        </p>
                                    </th>
                                    <th style="background:#e5e5e5;">
                                        <p style="font-size: 16px;margin:0;padding: 0;">
                                            <strong>Rates</strong> معدلات
                                        </p>
                                    </th>
                                </tr>

                                $$RoomDescription$$

                                <!--<tr>
                                    <td>
                                        <p style="font-size: 14px;margin:0;padding: 0;">April 5, 2019</p>
                                    </td>
                                    <td align="right">
                                        <p style="color:#8e6bad;font-size: 14px;margin:0;padding: 0;">SAR 173.96</p>
                                    </td>
                                </tr>-->
                                <!--<tr>
                                    <td>
                                        <p style="font-size: 14px;margin:0;padding: 0;">April 6, 2019</p>
                                    </td>
                                    <td align="right">
                                        <p style="color:#8e6bad;font-size: 14px;margin:0;padding: 0;">SAR 173.96</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 18px;margin:0;padding: 0;">April 7, 2019</p>
                                    </td>
                                    <td align="right">
                                        <p style="color:#8e6bad;font-size: 14px;margin:0;padding: 0;">SAR 173.96</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 18px;margin:0;padding: 0;">April 8, 2019</p>
                                    </td>
                                    <td align="right">
                                        <p style="color:#8e6bad;font-size: 14px;margin:0;padding: 0;">SAR 173.96</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 18px;margin:0;padding: 0;">April 9, 2019</p>
                                    </td>
                                    <td align="right">
                                        <p style="color:#8e6bad;font-size: 14px;margin:0;padding: 0;">SAR 173.96</p>
                                    </td>
                                </tr>-->
                                <tr>
                                    <td>
                                        <p style="font-size: 18px;margin:0;padding: 0;">
                                            Reference sell rate
                                            <br>
                                            (Incl. taxes &amp; fees)
                                            <br>
                                            سعر البيع المرجعي (بما في ذلك الضرائب والرسوم)
                                        </p>
                                    </td>
                                    <td align="right">
                                        <p style="color:#8e6bad;font-size: 14px;margin:0;padding: 0;">$$TotalAmount$$</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="30%" valign="top" style="border-left:2px dotted #000;">
                            <table width="100%" cellpadding="0" cellspacing="5" style="">
                                <tr>
                                    <th style="background:#e5e5e5;padding: 5px">
                                        <p style="font-size: 18px;margin:0;padding: 0;">
                                            <strong>From - To</strong> من الى
                                        </p>
                                    </th>
                                    <th style="background:#e5e5e5;">
                                        <p style="font-size: 18px;margin:0;padding: 0;">
                                            <strong>Rates</strong> معدلات
                                        </p>
                                    </th>
                                </tr>
                            </table>
                        </td>
                        <td width="30%" valign="top" style="border-left:2px dotted #000;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                            <strong>Promotion</strong>
                                        </p>
                                        <p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                            ترقية وظيفية
                                        </p>
                                        <p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                            $$Promotion$$
                                        </p>
                                        <!--<p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                            <strong>
                                                Rate Channel قناة معدل
                                            </strong>
                                            <br>
                                            Agoda Opaque
                                        </p>
                                        <p>
                                            <strong>Website Language</strong>
                                            لغة الموقع
                                            <br>
                                            English
                                        </p>-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border:2px solid #000;">
                <table width="100%" cellpadding="10" cellspacing="0">
                    <tr>
                        <td style="background: #e2e2e2;">
                            <table width="100%" cellspacing="10" cellpadding="10">
                                <tr>
                                    <td style="background: #fff;padding: 10px;width: 50%;">
                                        <p style="font-size: 18px;margin:0 0 20px;padding: 0;">
                                            Net rate (incl. taxes &amp; fees)
                                            <br>
                                            المعدل الصافي (بما في ذلك الضرائب والرسوم)
                                        </p>
                                        <p style="text-transform:uppercase;font-size: 18px;text-align: center;margin:0;padding: 0;">
                                            <strong>$$TotalAmount$$</strong>
                                        </p>
                                    </td>
                                    <td style="background: #fff;padding: 10px;width: 50%;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!--<td>
                                                    <img src="img/sign.jpg" alt="" style="display: block;margin:0 auto;max-width: 100%;">
                                                </td>-->
                                                <td>
                                                    <p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                                        <strong>Booked and Payable by</strong>
                                                    </p>
                                                    <p style="margin:0 0 20px;padding: 0;font-size: 18px;">حجز والدفع من قبل</p>
                                                    <p style="font-size: 18px;margin:0;padding: 0;">
                                                        zowar.com.sa
                                                        <br>
                                                        Next To The Ministry Of Foreign Affairs
                                                        <br>
                                                        Sultana
                                                        <br>
                                                        Medina
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                            <strong>This booking will be deducted from the Advance Guarantee amount.</strong>
                                        </p>
                                        <p style="font-size: 18px;margin:0 0 10px;padding: 0;">
                                            سيتم خصم هذا الحجز من مبلغ الضمان المقدم. (Advance Guarantee).
                                        </p>
                                        <!--<table width="100%" cellspacing="10" cellpadding="0">
                                            <tr>
                                                <td width="50%">
                                                    <button type="button" style="height:40px;display:inline-block;width:70%;background: #19c064;border:none;cursor: pointer;outline: none;border-radius: 10px;color:#fff;font-size: 16px;">
                                                        التحقق من الصلاحية
                                                    </button>
                                                </td>
                                                <td width="50%" align="right">
                                                    <button type="button" style="height:40px;display:inline-block;width:70%;background: #0884dc;border:none;cursor: pointer;outline: none;border-radius: 10px;color:#fff;font-size: 16px;">
                                                        التحقق من الصلاحية

                                                    </button>
                                                </td>
                                            </tr>
                                        </table>-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Till Here -->
        <!-- <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0" style="margin:0 0 12px;">
                    <tr>
                        <td style="padding:10px 20px;text-align: center;background: #f2f4f4;">
                            <h3 style="margin:0;padding:0;font-size: 28px;">Voucher / Accommodation</h3>
                            <p style="margin:0;padding:0;font-size: 18px;">Booking confirmed and guaranteed - Voucher - Hotel</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="background: #b42554;color:#fff;">
                            <h3 style="font-size:18px;margin:0 0 20px;padding:0;">Reference Number</h3>
                            <h1 style="font-size:40px;margin:0 0 20px;padding:0;">273-167626</h1>
                            <h3 style="font-size:18px;margin:0;padding:0;">Valid for the hotel</h3>
                        </td>
                        <td style="background: #e5f7f3;">
                            <table width="100%" cellpadding="13" cellspacing="0">
                                <tr>
                                    <td colspan="2">
                                        <h3 style="font-size: 28px;margin:0 0 30px;padding: 0;">Dar Al-Naeem Hotel </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 50%;">
                                        <p style="font-size: 18px;margin:0 0 12px;padding:0;">Passenger name</p>
                                        <p style="font-size: 18px;margin:0 0 12px;padding:0;">Booking date</p>
                                        <p style="font-size: 18px;margin:0;padding:0;">File TO:</p>
                                    </td>
                                    <td style="width: 50%;">
                                        <p style="font-size: 18px;margin:0 0 12px;padding:0;">Mi Paruk</p>
                                        <p style="font-size: 18px;margin:0 0 12px;padding:0;">07/02/2019</p>
                                        <p style="font-size: 18px;margin:0;padding:0;">HSS2297811</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr> -->
        <!-- <tr>
            <td style="margin:0 0 12px;display:block;border-left:1px solid #bbc6c4;border-right:1px solid #bbc6c4;border-bottom:1px solid #bbc6c4;">
                <table width="100%" cellspacing="0" cellpadding="16" style='table-layout: fixed;margin:0 0 12px;'>
                    <tr>
                        <td colspan="6">
                            <p style="font-size: 18px;margin:0;padding: 0;"><strong>From:</strong> 21/05/2019 <strong>To:</strong> 08/06/2019</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 2px solid #b8325e;"><p style="font-size: 18px;margin:0;padding: 0;"><strong>Units</strong></p></td>
                        <td style="border-bottom: 2px solid #b8325e;"><p style="font-size: 18px;margin:0;padding: 0;"><strong>Room type</strong></p></td>
                        <td style="border-bottom: 2px solid #b8325e;"><p style="font-size: 18px;margin:0;padding: 0;"><strong>Adults</strong></p></td>
                        <td style="border-bottom: 2px solid #b8325e;"><p style="font-size: 18px;margin:0;padding: 0;"><strong>Children</strong></p></td>
                        <td style="border-bottom: 2px solid #b8325e;"><p style="font-size: 18px;margin:0;padding: 0;"><strong>Children Ages</strong></p></td>
                        <td style="border-bottom: 2px solid #b8325e;"><p style="font-size: 18px;margin:0;padding: 0;"><strong>Board</strong></p></td>
                    </tr>
                    <tr colspan="6" style="border-bottom: 2px solid #b8325e;">
                        <td style="border-bottom: 2px solid #b8325e;">
                            <p style="font-size: 18px;margin:0;padding: 0;">1x</p>
                        </td>
                        <td style="border-bottom: 2px solid #b8325e;">
                            <p style="font-size: 18px;margin:0;padding: 0;">Quadruple Standard</p>
                        </td>
                        <td style="border-bottom: 2px solid #b8325e;">
                            <p style="font-size: 18px;margin:0;padding: 0;">2</p>
                        </td>
                        <td style="border-bottom: 2px solid #b8325e;">
                            <p style="font-size: 18px;margin:0;padding: 0;">0</p>
                        </td>
                        <td style="border-bottom: 2px solid #b8325e;">
                            <p style="font-size: 18px;margin:0;padding: 0;">&nbsp;	</p>
                        </td>
                        <td style="border-bottom: 2px solid #b8325e;">
                            <p style="font-size: 18px;margin:0;padding: 0;">Room Only</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <p style="font-size: 24px;margin:0 0 15px;padding: 0;">
                                <strong>Remarks</strong>
                            </p>
                            <p style="font-size: 18px;margin:0;padding: 0;">Car park No.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="0" style="padding: 20px 15px;border:1px solid #bbc6c4; ">
                    <tr>
                        <td>
                            <p style="font-size: 30px;margin:0 0 12px;padding:0;">
                                <strong>Dar Al-Naeem Hotel</strong>
                            </p>
                            <p style="font-size: 18px;margin:0 0 12px;padding:0;">
                                <strong>Cl Sitteen Street - 20012 - Madinah, Al Madinah</strong>
                            </p>
                            <p style="font-size: 18px;margin:0 0 25px;padding:0;">
                                 <strong>Telephone: </strong>  : +966148299992
                                 <strong>Fax:</strong> +966148208550
                                 <strong>Email:</strong>  : <a href="mailto:khalid@almokhtaragroup.com" style="color:#000;text-decoration: none;outline: none;">khalid@almokhtaragroup.com</a>
                            </p>
                            <p style='font-size: 18px;margin:0 0 12px;padding: 0;'>
                                <strong>Ref. Supplier:</strong> 273-167626-H1
                            </p>
                            <p style='font-size: 18px;margin:0 0 12px;padding: 0;'>
                                <strong>GMS :</strong>  24° 28' 25.079'' N - 39° 36' 45.619'' E
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="display:block;margin:30px 0 40px;">
                <p style="font-size: 18px;margin:0;padding: 0;"><strong>Booked and payable by</strong> HOTELBEDS DMCC100035906500003</p>
            </td>
        </tr>
        <tr>
            <td align="right">
                <img src="img/logo.png" alt="" style="width:130px;height: 20px;margin:0 0 20px;display: block;">
                <p style="display:inline-block;font-size: 16px;margin:0;padding: 10px 15px;background: #e5f7f3;text-align: center;">Voucher generated on <strong>2019/05/13</strong></p>
            </td>
        </tr> -->
    </table>
</body>
</html>