﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>$$title$$</title>
    <style>


        body {
            margin: 0px !important;
            background: #f8f8f8 !important;
        }

        .div-background {
            background: #f8f8f8;
            padding: 0px 0px;
            font-family: arial;
            line-height: 28px;
            height: 100%;
            width: 100%;
            color: #514d6a;
        }

        .div-content {
            max-width: 700px;
            padding: 50px 0;
            margin: 0px auto;
            font-size: 14px;
        }

        .table-info {
            width: 100%;
            background: #3F51B5;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .cust-icon-label {
            color: #2196F3;
            font-size: 15px;
            font-weight: 600;
        }

        .cust-label {
            font-size: 15px;
        }

        .cust-value {
            font-size: 15px;
            font-weight: 600;
        }

        .td-logo {
            vertical-align: top;
            padding-bottom: 30px;
        }

        .logo {
            border: none;
            width: 15rem;
        }

        .div-table {
            padding: 10px 40px;
            background: #fff;
        }

        .text-hello {
            font-size: 24px;
            text-align: center;
            font-weight: 600;
        }

        table {
            width: 100%;
        }

        .td-border {
            border-top: 2px solid #EEEEEE;
        }

        .confirm-btn {
            display: inline-block;
            padding: 11px 30px;
            margin: 20px 0px 30px;
            font-size: 15px;
            color: #fff;
            background: #4CAF50;
            border-radius: 60px;
            text-decoration: none;
        }

        .footer-note {
            text-align: center;
            font-size: 12px;
            color: #b2b2b5;
            margin-top: 20px;
        }

        .unsubscribe-text {
            color: #b2b2b5;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="div-background">
        <div class="div-content">

            <table class="table-info" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td class="td-logo" align="center">
                            <img src="http://$$url$$/images/zowarah_logo_white.png" class="logo">
                            <br />
                    </tr>
                    <tr>
                        <td>THE LEADING ARABIAN HOTEL BOOKING PROVIDER</td>
                    </tr>
                </tbody>
            </table>
            <div class="div-table">
                $$planText$$
            </div>
            <div class="footer-note">
                <p>You received this email to let you know about important changes to your zowar Account and services.</p>
                <p>
                    © 2018 zowar.com.sa, KSA, Madinah, Sultanah Street
                </p>
                <p><a href="http://$$url$$/unsubscribe?email=$$mail$$" class="unsubscribe-text">Unsubscribe</a> </p>
            </div>
        </div>
    </div>
</body>
</html>
